<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<link rel="stylesheet" href="tmp.css">
	<script src="https://code.jquery.com/jquery-3.7.1.js"
		integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="annoymous"></script>
</head>

<body>
	<div class="box">
		<div id="shownumber" class="number">0</div>
		<div class="row">
			<div onclick="clearval()" class="btn">AC</div>
			<div onclick="remove()" class="btn">>></div>
			<div id="op5" onclick="operator('P', this)" class="btn btn-operator">X^y</div>
			<div id="op4" onclick="operator('/', this)" class="btn btn-operator">
				/
			</div>
		</div>
		<div class="row">
			<div onclick="number(7)" class="btn">7</div>
			<div onclick="number(8)" class="btn">8</div>
			<div onclick="number(9)" class="btn">9</div>
			<div id="op3" onclick="operator('X', this)" class="btn btn-operator">
				X
			</div>
		</div>
		<div class="row">
			<div onclick="number(4)" class="btn">4</div>
			<div onclick="number(5)" class="btn">5</div>
			<div onclick="number(6)" class="btn">6</div>
			<div id="op2" onclick="operator('-', this)" class="btn btn-operator">
				-
			</div>
		</div>
		<div class="row">
			<div onclick="number(1)" class="btn">1</div>
			<div onclick="number(2)" class="btn">2</div>
			<div onclick="number(3)" class="btn">3</div>
			<div id="op1" onclick="operator('+', this)" class="btn btn-operator">
				+
			</div>
		</div>
		<div class="row">
			<div onclick="number(0)" class="btn btn-number btn-zero">0</div>
			<div class="btn btn-number">.</div>
			<div onclick="sum()" class="btn btn-operator">=</div>
		</div>
	</div>

	<script>
		var obj = {
			val1: "",
			val2: "",
			op: "",
			step: 1,
			sum: "",
		};

		function number(n) {
			console.log("n >>> ", n);
			var val = "";

			if (obj.step == 1) {
				obj.val1 += n;
				val = obj.val1;
			} else {
				obj.val2 += n;
				val = obj.val2;
			}

			$("#shownumber").text(numberWithCommas(val));
			console.log("obj", obj);
		}

		function clearval() {
			obj = {
				val1: "",
				val2: "",
				op: "",
				step: 1,
				sum: "",
			};
			$("#shownumber").text(0);
			$("btn-operator").removeClass("operator-active");
			console.log("obj", obj);
		}

		function remove() {
			var txt = $("#shownumber").text().replace(",", "");
			var val;

			if (txt.length <= 1) {
				val = 0;
				if (obj.step == 1) {
					obj.val1 = "";
				} else {
					obj.val2 = "";
				}
			} else {
				val = txt.substring(0, txt.length - 1);
				if (obj.step == 1) {
					obj.val1 = val;
				} else {
					obj.val2 = val;
				}
			}
			$("#shownumber").text(numberWithCommas(val));
			console.log("obj", obj);
		}

		function operator(op, el) {
			console.log("op", op, "el", el.id);
			$(".btn-operator").removeClass("operator-active");
			$("#" + el.id).addClass("operator-active");
			obj.step = 2;
			obj.op = op;
			console.log("obj", obj);
		}

		function sum() {
			if (obj.op == "+") {
				obj.sum = parseInt(obj.val1) + parseInt(obj.val2);
			}
			else if (obj.op == "-") {
				obj.sum = parseInt(obj.val1) - parseInt(obj.val2);
			}
			else if (obj.op == "X") {
				obj.sum = parseInt(obj.val1) * parseInt(obj.val2);
			}
			else if (obj.op == "/") {
				obj.sum = parseInt(obj.val1) / parseInt(obj.val2);
			}
			else if (obj.op == "P") {
				obj.sum = parseInt(obj.val1) ** parseInt(obj.val2);
			}
			$("#shownumber").text(numberWithCommas(obj.sum));
			$(".btn-operator").removeClass("operator-active");
			obj.step = 1;
			obj.op = "";
			obj.val1 = String(obj.sum);
			obj.val2 = "";

			console.log("obj", obj);
		}

		function numberWithCommas(x){
			x = x.toString();
			var pattern = /(-?\d+)(\d{3})/;
			while (pattern.test(x)) x = x.replace(pattern, "$1,$2");
			return x;
		}
	</script>

</body>

</html>