<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Canvas</title>
	<style>
		#mycanvas {
			width: 300px;
			height: 300px;
			/*background-color: blue;*/
		}

		body {
			/*background-color: chocolate;*/
		}
	</style>

	<script>
		function calc(r, d) {
			let y = r * Math.sin((d * Math.PI) / 180);
			let x = r * Math.cos((d * Math.PI) / 180);
			return { x: x, y: y };
		}
		function drawcanvas() {
			const canvas = document.getElementById("mycanvas");
			const ctx = canvas.getContext("2d");
			ctx.strokeStyle = "red";
			ctx.lineWidth = 1;
			ctx.lineJoin = "miter";
			let point = calc(50, 0);
			let num = 3;
			let dd = 360 / num;
			for (let i = 0; i < num; i++) {
				let point = calc(140, (i * dd) - 90);
				ctx.moveTo(point.x + 150, point.y + 150);
				let point2 = calc(20, (i * dd) + (dd / 2) - 90);
				ctx.lineTo(point2.x + 150, point2.y + 150);
				let point3 = calc(140, ((i + 1) * dd) - 90);
				ctx.lineTo(point3.x + 150, point3.y + 150);
			}
			ctx.stroke();
			ctx.font = '30px Tahoma'
			let stxt = ctx.measureText('Hello');
			ctx.fillText('Hello', 150 - (stxt.width / 2), 150 + 15);
			ctx.strokeText('Hello', 150 - (stxt.width / 2), 150 + 15);

			//ctx.strokeRect(0,0,300,300);
			//ctx.fillStyle="green";
			//ctx.fillRect(50,50,100,100);
			//ctx.arc(150,150,50,0,2*Math.PI);
			//ctx.linewidth=5;
			//ctx.fill();
			//ctx.stroke();
			//ctx.clearRect(100,100,50,50);
		}
	</script>
</head>

<body onload="drawcanvas()">
	<canvas id="mycanvas" width="300" height="300"></canvas>
</body>

</html>
